BOT_TOKEN = '6041665848:AAHdcNjdfDbIDXcVc3cgdXqFg8MRs8imBs8'
HG_TOKEN = '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'
HG_IMG2TEXT = 'https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-large'
DEFAULT_LANGUAGE = 'en'
PLUGINS = false
